{
  "name": "socket-number-system",
  "version": "2.0.0",
  "description": "即時叫號系統 v2 - 多佇列與持久化版本",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ioredis": "^5.4.1",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "bcrypt": "^5.1.1",
    "uuid": "^9.0.1",
    "@line/bot-sdk": "^7.5.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
